// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8736F94A26834A540043A8F8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8736F94926834A540043A8F8 /* AppDelegate.swift */; };
		8736F94E26834A540043A8F8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8736F94D26834A540043A8F8 /* ViewController.swift */; };
		8736F95126834A540043A8F8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8736F94F26834A540043A8F8 /* Main.storyboard */; };
		8736F95426834A540043A8F8 /* JsonParsing.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 8736F95226834A540043A8F8 /* JsonParsing.xcdatamodeld */; };
		8736F95626834A550043A8F8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8736F95526834A550043A8F8 /* Assets.xcassets */; };
		8736F95926834A550043A8F8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8736F95726834A550043A8F8 /* LaunchScreen.storyboard */; };
		8736F96A26834AED0043A8F8 /* JsonViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8736F96326834AED0043A8F8 /* JsonViewController.swift */; };
		8736F96B26834AED0043A8F8 /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8736F96426834AED0043A8F8 /* Model.swift */; };
		8736F96C26834AED0043A8F8 /* Json.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8736F96526834AED0043A8F8 /* Json.storyboard */; };
		8736F96E26834AED0043A8F8 /* DataTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8736F96726834AED0043A8F8 /* DataTableViewCell.xib */; };
		8736F96F26834AED0043A8F8 /* DataTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8736F96826834AED0043A8F8 /* DataTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8736F94626834A540043A8F8 /* JsonParsing.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JsonParsing.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8736F94926834A540043A8F8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8736F94D26834A540043A8F8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8736F95026834A540043A8F8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8736F95326834A540043A8F8 /* JsonParsing.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = JsonParsing.xcdatamodel; sourceTree = "<group>"; };
		8736F95526834A550043A8F8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8736F95826834A550043A8F8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8736F95A26834A550043A8F8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8736F96326834AED0043A8F8 /* JsonViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JsonViewController.swift; sourceTree = "<group>"; };
		8736F96426834AED0043A8F8 /* Model.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		8736F96526834AED0043A8F8 /* Json.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Json.storyboard; sourceTree = "<group>"; };
		8736F96726834AED0043A8F8 /* DataTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DataTableViewCell.xib; sourceTree = "<group>"; };
		8736F96826834AED0043A8F8 /* DataTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8736F94326834A540043A8F8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8736F93D26834A540043A8F8 = {
			isa = PBXGroup;
			children = (
				8736F94826834A540043A8F8 /* JsonParsing */,
				8736F94726834A540043A8F8 /* Products */,
			);
			sourceTree = "<group>";
		};
		8736F94726834A540043A8F8 /* Products */ = {
			isa = PBXGroup;
			children = (
				8736F94626834A540043A8F8 /* JsonParsing.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8736F94826834A540043A8F8 /* JsonParsing */ = {
			isa = PBXGroup;
			children = (
				8736F94926834A540043A8F8 /* AppDelegate.swift */,
				A6DD2C2A272DC9FC00D283FA /* Data Model */,
				A6DD2C29272DC9E200D283FA /* ViewController */,
				8736F94F26834A540043A8F8 /* Main.storyboard */,
				8736F95526834A550043A8F8 /* Assets.xcassets */,
				8736F95726834A550043A8F8 /* LaunchScreen.storyboard */,
				8736F95A26834A550043A8F8 /* Info.plist */,
				8736F95226834A540043A8F8 /* JsonParsing.xcdatamodeld */,
			);
			path = JsonParsing;
			sourceTree = "<group>";
		};
		8736F96226834AED0043A8F8 /* JsonViewConroller */ = {
			isa = PBXGroup;
			children = (
				8736F96326834AED0043A8F8 /* JsonViewController.swift */,
				8736F96726834AED0043A8F8 /* DataTableViewCell.xib */,
				8736F96826834AED0043A8F8 /* DataTableViewCell.swift */,
				8736F96526834AED0043A8F8 /* Json.storyboard */,
			);
			path = JsonViewConroller;
			sourceTree = "<group>";
		};
		A6DD2C29272DC9E200D283FA /* ViewController */ = {
			isa = PBXGroup;
			children = (
				8736F94D26834A540043A8F8 /* ViewController.swift */,
				8736F96226834AED0043A8F8 /* JsonViewConroller */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		A6DD2C2A272DC9FC00D283FA /* Data Model */ = {
			isa = PBXGroup;
			children = (
				8736F96426834AED0043A8F8 /* Model.swift */,
			);
			path = "Data Model";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8736F94526834A540043A8F8 /* JsonParsing */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8736F95D26834A550043A8F8 /* Build configuration list for PBXNativeTarget "JsonParsing" */;
			buildPhases = (
				8736F94226834A540043A8F8 /* Sources */,
				8736F94326834A540043A8F8 /* Frameworks */,
				8736F94426834A540043A8F8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JsonParsing;
			productName = JsonParsing;
			productReference = 8736F94626834A540043A8F8 /* JsonParsing.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8736F93E26834A540043A8F8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					8736F94526834A540043A8F8 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 8736F94126834A540043A8F8 /* Build configuration list for PBXProject "JsonParsing" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8736F93D26834A540043A8F8;
			productRefGroup = 8736F94726834A540043A8F8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8736F94526834A540043A8F8 /* JsonParsing */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8736F94426834A540043A8F8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8736F96C26834AED0043A8F8 /* Json.storyboard in Resources */,
				8736F96E26834AED0043A8F8 /* DataTableViewCell.xib in Resources */,
				8736F95926834A550043A8F8 /* LaunchScreen.storyboard in Resources */,
				8736F95626834A550043A8F8 /* Assets.xcassets in Resources */,
				8736F95126834A540043A8F8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8736F94226834A540043A8F8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8736F96B26834AED0043A8F8 /* Model.swift in Sources */,
				8736F96F26834AED0043A8F8 /* DataTableViewCell.swift in Sources */,
				8736F96A26834AED0043A8F8 /* JsonViewController.swift in Sources */,
				8736F94E26834A540043A8F8 /* ViewController.swift in Sources */,
				8736F94A26834A540043A8F8 /* AppDelegate.swift in Sources */,
				8736F95426834A540043A8F8 /* JsonParsing.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8736F94F26834A540043A8F8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8736F95026834A540043A8F8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8736F95726834A550043A8F8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8736F95826834A550043A8F8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8736F95B26834A550043A8F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8736F95C26834A550043A8F8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8736F95E26834A550043A8F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P2LV7A23LV;
				INFOPLIST_FILE = JsonParsing/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.abcd.JsonParsing;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8736F95F26834A550043A8F8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P2LV7A23LV;
				INFOPLIST_FILE = JsonParsing/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.abcd.JsonParsing;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8736F94126834A540043A8F8 /* Build configuration list for PBXProject "JsonParsing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8736F95B26834A550043A8F8 /* Debug */,
				8736F95C26834A550043A8F8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8736F95D26834A550043A8F8 /* Build configuration list for PBXNativeTarget "JsonParsing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8736F95E26834A550043A8F8 /* Debug */,
				8736F95F26834A550043A8F8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		8736F95226834A540043A8F8 /* JsonParsing.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				8736F95326834A540043A8F8 /* JsonParsing.xcdatamodel */,
			);
			currentVersion = 8736F95326834A540043A8F8 /* JsonParsing.xcdatamodel */;
			path = JsonParsing.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 8736F93E26834A540043A8F8 /* Project object */;
}
